﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UTAStar.App", "UtaStar.App\UTAStar.App.csproj", "{3DF5C4AF-6850-4360-8AAA-94E2FCB7F269}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UTAStar.Common", "UtaStar.Common\UTAStar.Common.csproj", "{EFCA9454-106B-4168-8176-CC573E3342FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DF5C4AF-6850-4360-8AAA-94E2FCB7F269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DF5C4AF-6850-4360-8AAA-94E2FCB7F269}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DF5C4AF-6850-4360-8AAA-94E2FCB7F269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DF5C4AF-6850-4360-8AAA-94E2FCB7F269}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFCA9454-106B-4168-8176-CC573E3342FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFCA9454-106B-4168-8176-CC573E3342FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFCA9454-106B-4168-8176-CC573E3342FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFCA9454-106B-4168-8176-CC573E3342FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F0BBE65-141D-46EF-9DAE-BC9BF4054018}
	EndGlobalSection
EndGlobal
