﻿<Window x:Class="UTAStar.App.Dialogs.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAStar.App"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Input Dialog" 
        MinHeight="100" MinWidth="200"
        Height="Auto" Width="300"
        MaxWidth="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="Question" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="10"></Label>
            <TextBox x:Name="InputTextBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="10 0 10 10"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button x:Name="Save" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 10 10" Click="Save_Click" Content="Zapisz"/>
                <Button x:Name="Cancel" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 10 10" Click="Cancel_Click" Content="Anuluj"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
